PORT=8080
COIN_GECKO_API=https://api.coingecko.com/api/v3/simple/price
IDS=bitcoin
VS_CURRENCIES=UAH
STORAGE=emails.json
EMAIL_FROM=your-email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=username
EMAIL_PASSWORD=password